footer
    background: url(../img/hero2-bg.jpg) center center
    background-size: cover

    .lockup
        padding: 50px 30px
        +clearfix

        .logo
            +size(50px)
            float: left
            margin-right: 30px

        .content-wrap
            float: left

            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                color: rgba(255,255,255,0.4)
