@import 'bourbon'

header
    height: 450px
    background: url(../img/hero2-bg.jpg) center center
    background-size: cover

    .logo
        +size(50px)
        background: #333
        float: left
        font-size: 25px
        text-align: center
        line-height: 2
        color: white
        margin: 10px 0 0 30px

    nav
        float: right
        margin: 30px 30px 0 0
        a
            display: inline-block
            margin-left: 20px
            color: rgba(0,0,0,.7)
            font:
                size: 14px
                weight: 700
            text-transform: uppercase

            &:hover
                color: rgba(0,0,0,1)

    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 100px

        span
            display: inline-block
            padding: .2em .5em
            border: 8px solid white

    .kicker
        text-align: center
        text-transform: uppercase
        font:
            weight: 700
        letter-spacing: 0.05em
        color: white
        line-height: 1
